\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[dvipsnames]{xcolor}

\title{\textcolor[RGB]{128, 0, 32}{latex\_algoritmo}}
\author{\textcolor[RGB]{227, 11, 92}{Benjamín Rojas - Valentina Olivos}}
\date{\textcolor[RGB]{224, 17, 95}{Mayo de 2025}}

\begin{document}

\maketitle

\section{\textcolor[RGB]{128, 0, 32}{Descripción del Algoritmo}}

\subsection{\textcolor[RGB]{128, 0, 32}{Idea}}

La creación de este algoritmo se ideó por ambos integrantes, en un recuerdo nostalgico.
De esta manera se creó desde cero un sistema para determinar un índice de "compatibilidad amorosa" fundamentado en la longitud de los nombres ingresados.

\subsection{\textcolor[RGB]{128, 0, 32}{Funcionamiento del Algoritmo}}

El algoritmo opera de la siguiente manera:

\begin{enumerate}
    \item \textbf{\textcolor[RGB]{128, 0, 32}{Ingreso de Nombres:}} El usuario debe ingresar dos nombres. Estos nombres corresponden a las dos personas cuya compatibilidad se desea "calcular".
    \item \textbf{\textcolor[RGB]{128, 0, 32}{Conteo de Caracteres:}} El algoritmo procede a contar la cantidad total de caracteres en cada uno de los nombres ingresados. Se incluyen todas las letras que componen el nombre.
    \item \textbf{\textcolor[RGB]{128, 0, 32}{Cálculo de "Compatibilidad":}} La "compatibilidad" se determina mediante una suma del número de caracteres de ambos nombres; y dependiendo de su resultado de asigna su compatiblidad, en este caso:
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Resultado suma & Compatibilidad \\
        \hline
        \textbf{Suma} menor a \textbf{10} & Incompatible \\
        \hline
        \textbf{10} mayor o igual a \textbf{Suma} menor o igual a \textbf{20} & Poco compatible \\
        \hline
        \textbf{20} mayor o igual \textbf{Suma} & Compatible\\
        \hline
    \end{tabular}
    \caption{Tabla de valores de compatibilidad}
    \label{tab:mi_tabla}
\end{table}

    \item \textbf{\textcolor[RGB]{128, 0, 32}{Presentación del Resultado:}} Finalmente, el algoritmo presenta el resultado de la "compatibilidad" al usuario. Este resultado, basado únicamente en la longitud de los nombres.
\end{enumerate}

\end{document}
 
